front code/build/ajout-carte.html

<div class="modal-background"></div>
<div class="modal-sm modal">
  <div class="grid">
    <div class="grid__cell">
      <h2 class="modal-title">ajout carte</h2>
      <div class="modal-body">
        <div class="input-bloc">
          <label class="input-label input-label-carte">carte</label>
          <select class="input-select input-carte" name="carte" id="carte">
            <option value="0">sélectionner une carte</option>
            <option value="01">01</option>
            <option value="02">02</option>
          </select>
        </div>
        <div class="input-bloc input-bloc-bottom">
          <label class="input-label">employé</label>
          <select class="input-select input-employe" name="employe" id="employe">
            <option value="0">sélectionner un employé</option>
            <option value="01">Lioka</option>
            <option value="02">Malala</option>
          </select>
        </div>
        <div class="input-bloc input-bloc-bottom">
          <label class="input-label">quantité</label>
          <input class="input-number input-quantite" type="number" name="quantite" id="quantite" value="0"/>
        </div>
        <div class="input-bloc input-bloc-bottom">
          <label class="input-label">date</label>
          <input class="input-date input-date" type="date" name="date" id="date"/>
        </div>
        <div class="input-bloc input-bloc-bottom input-bloc-submit"><a class="btn-primary-border btn-add-card btn-link" href="javascript:void(0)">ajouter</a><a class="btn-dark btn-close btn-link" href="#">annuler</a></div>
      </div>
    </div>
  </div>
</div>

front code/source/view/page/ajout-carte.pug
.modal-background
.modal-sm.modal
  .grid
    .grid__cell
      h2.modal-title ajout carte
      .modal-body
        .input-bloc
          label.input-label.input-label-carte carte
          select.input-select.input-carte(name="carte" id="carte")
            option(value="0") sélectionner une carte
            option(value="01") 01
            option(value="02") 02
        .input-bloc.input-bloc-bottom
          label.input-label employé
          select.input-select.input-employe(name="employe" id="employe")
            option(value="0") sélectionner un employé
            option(value="01") Lioka
            option(value="02") Malala
        .input-bloc.input-bloc-bottom
          label.input-label quantité
          input.input-number.input-quantite(type="number" name="quantite" id="quantite" value="0")
        .input-bloc.input-bloc-bottom
          label.input-label date
          input.input-date.input-date(type="date" name="date" id="date")
        .input-bloc.input-bloc-bottom.input-bloc-submit
          a.btn-primary-border.btn-add-card.btn-link(href="javascript:void(0)") ajouter
          a.btn-dark.btn-close.btn-link(href="#") annuler
