front code/build/detail-vente.html

<div class="modal-background"></div>
<div class="modal-sm modal-second">
  <div class="grid">
    <div class="grid__cell">
      <h2 class="modal-title">Details de la vente</h2>
      <div class="modal-body">
        <div id="js-body-details">
          <table class="table-default table-liste table-modal">
            <thead>
              <td class="table-header">Quantite</td>
              <td class="table-header">Date de la vente</td>
            </thead>
            <tbody>
              <tr class="table-body table-body-light table-body-row">
                <td>.</td>
                <td>.</td>
                <td>.</td>
              </tr>
              <tr class="table-body table-body-light table-body-row">
                <td>.</td>
                <td>.</td>
                <td>.</td>
              </tr>
              <tr class="table-body table-body-light table-body-row">
                <td>.</td>
                <td>.</td>
                <td>.</td>
              </tr>
              <tr class="table-body table-body-light table-body-row">
                <td>.</td>
                <td>.</td>
                <td>.</td>
              </tr>
            </tbody>
          </table>
        </div><a class="btn-dark btn-close-second btn-link" href="#">fermer</a>
      </div>
    </div>
  </div>
</div>

front code/source/view/page/detail-vente.pug
.modal-background
.modal-sm.modal-second
  .grid
    .grid__cell
      h2.modal-title Details de la vente
      .modal-body
        #js-body-details
          table.table-default.table-liste.table-modal
            thead
                td.table-header Quantite
                td.table-header Date de la vente
            tbody
              tr.table-body.table-body-light.table-body-row
                td .
                td .
                td .
              tr.table-body.table-body-light.table-body-row
                td .
                td .
                td .
              tr.table-body.table-body-light.table-body-row
                td .
                td .
                td .
              tr.table-body.table-body-light.table-body-row
                td .
                td .
                td .
        a.btn-dark.btn-close-second.btn-link(href="#") fermer
