front code/build/detail.html

<div class="modal-background-detail"></div>
<div class="modal-right modal-sm modal">
  <div class="grid">
    <div class="grid__cell">
      <h2 class="modal-title">détail</h2>
      <div class="modal-body">
        <div id="detail-body">
          <div class="label-bloc">
            <tr>
              <td>
                <p class="label-bloc-title">title</p>
              </td>
              <td>
                <p class="label-bloc-content">description</p>
              </td>
            </tr>
          </div>
        </div><a class="btn-dark btn-link btn-close-detail" href="#">fermer</a>
      </div>
    </div>
  </div>
</div>

front code/source/view/page/detail.pug
.modal-background-detail
.modal-right.modal-sm.modal
  .grid
    .grid__cell
      h2.modal-title détail
      .modal-body
        #detail-body
          .label-bloc
            tr
              td
                p.label-bloc-title title
              td
                p.label-bloc-content description
        a.btn-dark.btn-link.btn-close-detail(href="#") fermer
