front code/source/view/page/index.pug
extends ../base/layout-connection.pug
include ./mixin

block main
  .box-login
    .grid
      .grid__cell(class="1/3--desk 1/3--lap-and-up")
        .box-login-txt
          h1.box-login-txt-title bienvenue
          .box-login-txt-option
            p.txt-simple choisisser un type d'utilisateur
            +input-bloc-login ({
              name: "admin",
              label: "Admin",
              value: "0"
            })
            +input-bloc-login ({
              name: "distributeur",
              label: "Distributeur",
              value: "1"
            })
            +input-bloc-login ({
              name: "coursier",
              label: "Coursier",
              value: "2" 
            })
            +input-bloc-login ({
              name: "P.V",
              label: "P.V",
              value: "3" 
            })
            
      .grid__cell(class="2/3--desk 2/3--lap-and-up")
        .box-login-form
          h2.box-login-form-title <span class="txt-capitalize">veuiller</span> vous connectez !
          form.box-login-form-input(action="#" method="post") 
            input.input-txt(type="hidden" name="type-user" id="type-user" value="-1")
            input.input-txt(type="text" name="login" placeholder="Login" required="required")
            input.input-txt(type="password" name="password" placeholder="Mot de passe" required="required")
            input.btn-primary-border.btn-login(type="submit" value="Se connecter")

front code/build/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vente credit</title>
    <meta name="description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="icon" type="" href="/image/accueil/image-mid.png">
    <link rel="stylesheet" href="/style/global.css">
  </head>
  <body>
    <div class="wrapper">
      <main class="l-main-connection">
        <div class="box-login">
          <div class="grid">
            <div class="grid__cell 1/3--desk 1/3--lap-and-up">
              <div class="box-login-txt">
                <h1 class="box-login-txt-title">bienvenue</h1>
                <div class="box-login-txt-option">
                  <p class="txt-simple">choisisser un type d'utilisateur</p>
                  <div class="input-bloc">
                    <input class="input-checkbox js-user" id="js-user" type="radio" name="user" value="0"/>
                    <label>Admin</label>
                  </div>
                  <div class="input-bloc">
                    <input class="input-checkbox js-user" id="js-user" type="radio" name="user" value="1"/>
                    <label>Distributeur</label>
                  </div>
                  <div class="input-bloc">
                    <input class="input-checkbox js-user" id="js-user" type="radio" name="user" value="2"/>
                    <label>Coursier</label>
                  </div>
                  <div class="input-bloc">
                    <input class="input-checkbox js-user" id="js-user" type="radio" name="user" value="3"/>
                    <label>P.V</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid__cell 2/3--desk 2/3--lap-and-up">
              <div class="box-login-form">
                <h2 class="box-login-form-title"><span class="txt-capitalize">veuiller</span> vous connectez !</h2>
                <form class="box-login-form-input" action="#" method="post"> 
                  <input class="input-txt" type="hidden" name="type-user" id="type-user" value="-1">
                  <input class="input-txt" type="text" name="login" placeholder="Login" required="required">
                  <input class="input-txt" type="password" name="password" placeholder="Mot de passe" required="required">
                  <input class="btn-primary-border btn-login" type="submit" value="Se connecter">
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
      <script src="../../script/jquery.min.js"></script>
      <script src="../../script/slick.min.js"></script>
      <script src="../../script/slider.js"></script>
      <script src="../../script/TweenMax.min.js"></script>
      <script src="../../script/TweenLite.min.js"></script>
      <script src="../../script/menu-hamburger.js"></script>
      <script src="../../script/modal.js"></script>
      <script src="../../script/sticky-user.js"></script>
      <script src="../../script/all.js"></script>
      <script src="../../script/map.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHTRkTQufLOIRw30x5U2NoaTBGKmKuAqI&amp;callback=initMap"></script>
      <script src="../../script/skill.bars.jquery.js"></script>
      <script src="../../script/chart.js"></script>
      <script src="../../script/video.js"></script>
      <script src="../../script/svg-donut-chart-framework.js"></script>
    </div>
  </body>
</html>
