front code/source/view/page/livraison.pug
.modal-background
.modal-sm.modal
  .grid
    .grid__cell
      h2.modal-title Livraison
      .modal-body
        .input-bloc
          label.input-label.input-label-carte Employe
          input.input-default-txt(name="employe" id="employe" disabled="disabled")
        .input-bloc.input-bloc-bottom
          label.input-label quantité
          input.input-number(type="number" name="quantite" id="quantite" value="0")
        .input-bloc.input-bloc-bottom
          input.input-default-txt(type="hidden" name="resteNonVendu" id="resteNonVendu" value="0")
        .input-bloc.input-bloc-bottom
          label.input-label date de livraison
          input.input-date.input-date(type="date" name="dateLivraison" id="dateLivraison")
        .input-bloc.input-bloc-bottom
          label.input-label point de vente
          select.input-select.input-employe(name="pointDeVente" id="pointDeVenteemploye")
            option(value="0") sélectionner un pv
            option(value="01") pv01
            option(value="02") pv02
        .input-bloc.input-bloc-bottom.input-bloc-submit
          a.btn-primary-border.btn-add-delivery.btn-link(href="javascript:void(0)") ajouter
          a.btn-dark.btn-close.btn-link(href="#") annuler

front code/build/livraison.html

<div class="modal-background"></div>
<div class="modal-sm modal">
  <div class="grid">
    <div class="grid__cell">
      <h2 class="modal-title">Livraison</h2>
      <div class="modal-body">
        <div class="input-bloc">
          <label class="input-label input-label-carte">Employe</label>
          <input class="input-default-txt" name="employe" id="employe" disabled="disabled"/>
        </div>
        <div class="input-bloc input-bloc-bottom">
          <label class="input-label">quantité</label>
          <input class="input-number" type="number" name="quantite" id="quantite" value="0"/>
        </div>
        <div class="input-bloc input-bloc-bottom">
          <input class="input-default-txt" type="hidden" name="resteNonVendu" id="resteNonVendu" value="0"/>
        </div>
        <div class="input-bloc input-bloc-bottom">
          <label class="input-label">date de livraison</label>
          <input class="input-date input-date" type="date" name="dateLivraison" id="dateLivraison"/>
        </div>
        <div class="input-bloc input-bloc-bottom">
          <label class="input-label">point de vente</label>
          <select class="input-select input-employe" name="pointDeVente" id="pointDeVenteemploye">
            <option value="0">sélectionner un pv</option>
            <option value="01">pv01</option>
            <option value="02">pv02</option>
          </select>
        </div>
        <div class="input-bloc input-bloc-bottom input-bloc-submit"><a class="btn-primary-border btn-add-delivery btn-link" href="javascript:void(0)">ajouter</a><a class="btn-dark btn-close btn-link" href="#">annuler</a></div>
      </div>
    </div>
  </div>
</div>
