front code/source/view/page/point-de-vente-map.pug
extends ../base/layout.pug
include ./mixin

block main
  include options-map.pug
  .grid
    .grid__cell(class="1/4--desk")
      .menu
        +menu({
          img:'icone-budget.png',
          title: "budget"
        })
        +menu({
          img:'icone-carte.png',
          title: "carte"
        })
        +menu({
          img:'icone-point-de-vente.png',
          title: "point de vente"
        })
    .grid__cell(class="3/4--desk")
      .content
        .content__header 
          h1.content__header-title gestion point de vente
          p.content__header-txt Suivie des points de ventes (stock actuels, etc, ...)
        .content__body
          .content-link
            a.btn-warning.btn-link.btn-icon-sm(href="#") 
              img(src="./image/print/list.png" alt="list" width="32" height="32")
              p.btn-icon-txt Retour a la liste
          .content-option
            +input-bloc-login ({
              name: "tous",
              label: "Tous",
              value: "0"
            })
            +input-bloc-login ({
              name: "En-rupture-de-stock",
              label: "En rupture de stock",
              value: "0"
            })
            +input-bloc-login ({
              name: "Etat-de-stock ",
              label: "Etat de stock",
              value: "0"
            })
          .content__body
            #map.map

front code/build/point-de-vente-map.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vente credit</title>
    <meta name="description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="icon" type="" href="/image/accueil/image-mid.png">
    <link rel="stylesheet" href="/style/global.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="grid">
          <div class="grid__cell 1/2--thumb 1/2--handheld 1/2--handheld-and-up 1/3--desk btn__menu-hamburger">
            <button class="btn-menu"><img alt="menu hamburger" src="../../image/modal/menu.png"></button>
          </div>
          <div class="grid__cell 1/4--desk 1/2--handheld">
            <div class="header-logo">
              <h1 class="header-logo-txt">bienvenue</h1>
            </div>
          </div>
          <div class="grid__cell 1/4--desk 1/2--handheld">
            <div class="header-logImg"><img class="header-logImg-img" src="/image/header/logo2.0.png"></div>
          </div>
          <div class="grid__cell 1/4--desk">
            <div class="header-user"><img class="header-user-img" src="/image/accueil/user.jpg" width="100" height="100">
              <p class="header-user-name">RAZ. Tovoniarivo. Lioka</p>
            </div>
            <div class="header-user-menu">
              <ul class="header-user-menu-list"><a class="header-user-menu-link" href="#">
                  <li class="header-user-menu-item">profil</li></a><a class="header-user-menu-link" href="#">
                  <li class="header-user-menu-item">logout</li></a></ul>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-hamburger">
        <button class="btn-menu-cancel"><img alt="bouton cancel" src="../../image/modal/error.png"></button><img class="menu-hamburger-user" src="../../image/accueil/user.jpg" alt="user image" width="100" height="100">
        <h3 class="menu-hamburger-username">RAZAFINDRAVOHITRA.T.Lioka</h3><a class="btn-link btn-link-menuhamburger" href="#">
          <div class="menu-item"><img class="menu-item-img" src="../../image/accueil/icone-statistique.png">
            <p class="menu-item-title">statistique</p>
          </div></a><a class="btn-link btn-link-menuhamburger" href="#">
          <div class="menu-item"><img class="menu-item-img" src="../../image/accueil/icone-carte.png">
            <p class="menu-item-title">carte</p>
          </div></a><a class="btn-link btn-link-menuhamburger" href="#">
          <div class="menu-item"><img class="menu-item-img" src="../../image/accueil/icone-point-de-vente.png">
            <p class="menu-item-title">point de vente</p>
          </div></a>
      </div>
      <main class="l-main">
        <div class="modal-right modal-sm modal modal-option">
          <div class="grid">
            <div class="grid__cell"><a class="modal-option-item btn-link btn-link-option" href="#">Tous les points de vente</a><a class="modal-option-item btn-link btn-link-option" href="#">En rupture de stock</a><a class="modal-option-item btn-link btn-link-option" href="#">Etat de stock actuel</a><a class="modal-option-item btn-link btn-link-option" href="#">zone de travail employe</a><a class="btn-white btn-link btn-close-detail btn-close-option" href="#">fermer</a></div>
          </div>
        </div>
        <div class="grid">
          <div class="grid__cell 1/4--desk">
            <div class="menu"><a class="btn-link" href="#">
                <div class="menu-item"><img class="menu-item-img" src="./image/accueil/icone-budget.png"/>
                  <p class="menu-item-title">budget</p>
                </div></a><a class="btn-link" href="#">
                <div class="menu-item"><img class="menu-item-img" src="./image/accueil/icone-carte.png"/>
                  <p class="menu-item-title">carte</p>
                </div></a><a class="btn-link" href="#">
                <div class="menu-item"><img class="menu-item-img" src="./image/accueil/icone-point-de-vente.png"/>
                  <p class="menu-item-title">point de vente</p>
                </div></a>
            </div>
          </div>
          <div class="grid__cell 3/4--desk">
            <div class="content">
              <div class="content__header"> 
                <h1 class="content__header-title">gestion point de vente</h1>
                <p class="content__header-txt">Suivie des points de ventes (stock actuels, etc, ...)</p>
              </div>
              <div class="content__body">
                <div class="content-link"><a class="btn-warning btn-link btn-icon-sm" href="#"> <img src="./image/print/list.png" alt="list" width="32" height="32">
                    <p class="btn-icon-txt">Retour a la liste</p></a></div>
                <div class="content-option">
                  <div class="input-bloc">
                    <input class="input-checkbox js-user" id="js-user" type="radio" name="user" value="0"/>
                    <label>Tous</label>
                  </div>
                  <div class="input-bloc">
                    <input class="input-checkbox js-user" id="js-user" type="radio" name="user" value="0"/>
                    <label>En rupture de stock</label>
                  </div>
                  <div class="input-bloc">
                    <input class="input-checkbox js-user" id="js-user" type="radio" name="user" value="0"/>
                    <label>Etat de stock</label>
                  </div>
                </div>
                <div class="content__body">
                  <div class="map" id="map"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="grid">
          <div class="grid__cell"></div>
        </div>
      </div>
      <script src="../../script/jquery.min.js"></script>
      <script src="../../script/slick.min.js"></script>
      <script src="../../script/slider.js"></script>
      <script src="../../script/TweenMax.min.js"></script>
      <script src="../../script/TweenLite.min.js"></script>
      <script src="../../script/menu-hamburger.js"></script>
      <script src="../../script/modal.js"></script>
      <script src="../../script/sticky-user.js"></script>
      <script src="../../script/all.js"></script>
      <script src="../../script/map.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHTRkTQufLOIRw30x5U2NoaTBGKmKuAqI&amp;callback=initMap"></script>
      <script src="../../script/skill.bars.jquery.js"></script>
      <script src="../../script/chart.js"></script>
      <script src="../../script/video.js"></script>
      <script src="../../script/svg-donut-chart-framework.js"></script>
    </div>
  </body>
</html>
