front code/build/vente-carte.html

<div class="modal-background"></div>
<div class="modal-sm modal">
  <div class="grid">
    <div class="grid__cell">
      <h2 class="modal-title">Vente carte</h2>
      <div class="modal-body">
        <input class="input-default-txt" type="hidden" name="idLivraison" id="idLivraison"/>
        <div class="input-bloc">
          <label class="input-label input-label-carte">quantite</label>
          <input class="input-default-txt" type="number" name="quantite" id="quantite" required="required"/>
        </div>
        <div class="input-bloc input-bloc-bottom">
          <label class="input-label">point de vente</label>
          <input class="input-number" type="text" name="pointDeVente" id="pointDeVente" disabled="disabled"/>
        </div>
        <div class="input-bloc input-bloc-bottom">
          <label class="input-label">date vente</label>
          <input class="input-date input-date" type="date" name="dateVente" id="dateVente" required="required"/>
        </div>
        <div class="input-bloc input-bloc-bottom input-bloc-submit"><a class="btn-primary-border btn-add-cardsale btn-link" href="javascript:void(0)">ajouter</a><a class="btn-dark btn-close btn-link" href="#">annuler</a></div>
      </div>
    </div>
  </div>
</div>

front code/source/view/page/vente-carte.pug
.modal-background
.modal-sm.modal
  .grid
    .grid__cell
      h2.modal-title Vente carte
      .modal-body
        input.input-default-txt(type="hidden" name="idLivraison" id="idLivraison" )
        .input-bloc
          label.input-label.input-label-carte quantite
          input.input-default-txt(type="number" name="quantite" id="quantite" required="required")
        .input-bloc.input-bloc-bottom
          label.input-label point de vente
          input.input-number(type="text" name="pointDeVente" id="pointDeVente" disabled="disabled")
        .input-bloc.input-bloc-bottom
          label.input-label date vente
          input.input-date.input-date(type="date" name="dateVente" id="dateVente" required="required")
        .input-bloc.input-bloc-bottom.input-bloc-submit
          a.btn-primary-border.btn-add-cardsale.btn-link(href="javascript:void(0)") ajouter
          a.btn-dark.btn-close.btn-link(href="#") annuler
