front code/source/view/page/video-popup.pug
extends ../base/layout-connection.pug

block main

  .popup-background

  .popup-video

    .box-video

      embed(src="http://www.youtube.com/v/tFal2bXIbdQ" type="application/x-shockwave-flash" wmode="transparent" width="700" height="450")

  .box-image.js-box-image

    img.img-link(alt="image" src="./image/video-image/image01.jpg")

    

  

front code/build/video-popup.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vente credit</title>
    <meta name="description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="icon" type="" href="/image/accueil/image-mid.png">
    <link rel="stylesheet" href="/style/global.css">
  </head>
  <body>
    <div class="wrapper">
      <main class="l-main-connection">
        <div class="popup-background"></div>
        <div class="popup-video">
          <div class="box-video">
            <embed src="http://www.youtube.com/v/tFal2bXIbdQ" type="application/x-shockwave-flash" wmode="transparent" width="700" height="450">
          </div>
        </div>
        <div class="box-image js-box-image"><img class="img-link" alt="image" src="./image/video-image/image01.jpg"></div>
      </main>
      <script src="../../script/jquery.min.js"></script>
      <script src="../../script/slick.min.js"></script>
      <script src="../../script/slider.js"></script>
      <script src="../../script/TweenMax.min.js"></script>
      <script src="../../script/TweenLite.min.js"></script>
      <script src="../../script/menu-hamburger.js"></script>
      <script src="../../script/modal.js"></script>
      <script src="../../script/sticky-user.js"></script>
      <script src="../../script/all.js"></script>
      <script src="../../script/map.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHTRkTQufLOIRw30x5U2NoaTBGKmKuAqI&amp;callback=initMap"></script>
      <script src="../../script/skill.bars.jquery.js"></script>
      <script src="../../script/chart.js"></script>
      <script src="../../script/video.js"></script>
      <script src="../../script/svg-donut-chart-framework.js"></script>
    </div>
  </body>
</html>
